<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Animation</title>
</head>
<body>


    <div class="earth-box">
        <img  src="./img/earth.png" alt="" class="earth"> 
    </div>
    <img  src="./img/man.png" alt="" class="man">

    <img src="./img/mars.png" alt="" class="mars">





    
</body>
</html>